{
    "configurations": [
        {
            "name": "GR-PEACH",
            "includePath": [
                "${workspaceFolder}/../asp3",
                "${workspaceFolder}/../asp3/arch/arm_gcc/common",
                "${workspaceFolder}/../asp3/arch/arm_gcc/rza1",
                "${workspaceFolder}/../asp3/arch/gcc",
                "${workspaceFolder}/../asp3/include",
                "${workspaceFolder}/../asp3/target/gr_peach_gcc",
                "${workspaceFolder}/../asp3/tecs_kernel"
            ],
            "defines": [
                "USE_ARM_FPU",
                "TOPPERS_EXECUTE_ON_ROM",
                "__TARGET_ARCH_ARM=7",
                "ARM_MATH_CA9",
                "DEVICE_ANALOGIN=1",
                "DEVICE_CAN=1",
                "DEVICE_EMAC=1",
                "DEVICE_ETHERNET=1",
                "DEVICE_FLASH=1",
                "DEVICE_I2C=1",
                "DEVICE_I2CSLAVE=1",
                "DEVICE_I2C_ASYNCH=1",
                "DEVICE_INTERRUPTIN=1",
                "DEVICE_LPTICKER=1",
                "DEVICE_PORTIN=1",
                "DEVICE_PORTINOUT=1",
                "DEVICE_PORTOUT=1",
                "DEVICE_PWMOUT=1",
                "DEVICE_RTC=1",
                "DEVICE_SEMIHOST=1",
                "DEVICE_SERIAL=1",
                "DEVICE_SERIAL_ASYNCH=1",
                "DEVICE_SERIAL_FC=1",
                "DEVICE_SLEEP=1",
                "DEVICE_SPI=1",
                "DEVICE_SPISLAVE=1",
                "DEVICE_SPI_ASYNCH=1",
                "DEVICE_STDIO_MESSAGES=1",
                "DEVICE_USTICKER=1",
                "MBED_BUILD_TIMESTAMP=1550103323.92",
                "TARGET_A9",
                "TARGET_CORTEX",
                "TARGET_CORTEX_A",
                "TARGET_FF_ARDUINO",
                "TARGET_LIKE_CORTEX_A9",
                "TARGET_LIKE_MBED",
                "TARGET_MBRZA1H",
                "TARGET_RELEASE",
                "TARGET_RENESAS",
                "TARGET_RZA1H",
                "TARGET_RZ_A1H",
                "TARGET_RZ_A1XX",
                "TARGET_RZ_A1_EMAC",
                "TOOLCHAIN_GCC",
                "TOOLCHAIN_GCC_ARM",
                "TOOLCHAIN_object",
                "__CMSIS_RTOS",
                "__CORTEX_A9",
                "__EVAL",
                "__FPU_PRESENT=1",
                "__MBED_CMSIS_RTOS_CA9",
                "__MBED__=1",
                "IRQ_GIC_LINE_COUNT=587",
                "DHCP4_CLI_CFG",
                "USE_PING",
                "USE_RESOLVER",
                "USE_NETAPP_SUBR",
                "NOUSE_MPF_NET_BUF",
                "ECHONET_USE_MALLOC",
                "HAVE_CONFIG_H",
                "WOLFSSL_USER_SETTINGS",
                "RamDisk=_binary_______ntshell_src_rom_fs_bin_start",
                "TARGET_KERNEL_ASP",
                "SUPPORT_INET4",
                "SUPPORT_IGMP",
                "SUPPORT_ETHER",
                "SUPPORT_TCP",
                "SUPPORT_UDP"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
